aheading{
edited lae 17 mar 2021 starting the references file
}
@book{Amaral2019,
  title={Computational Bayesian Statistics: An Introduction},
  author={Amaral Turkman, M Ant{\'o}nia  and Paulino, Carlos Daniel and M{\"u}ller, Peter},
  year={2019},
  publisher={Cambridge University Press}
}

@book{BlitzsteinHwang2019,
  title={Introduction to Probability},
  author={Blitzstein, Joseph K and Hwang, Jessica},
  year={2019},
  publisher={Chapman and Hall/CRC}
}

@book{Bremaud2013,
  title={Markov Chains: Gibbs Fields, Monte Carlo Simulation, and Queues},
  author={Br{\'e}maud, Pierre},
  year={2013},
  publisher={Springer Science}
}

@book{BoosStefanski2013,
  title     = {Essential Statistical Inference},
  publisher = {Springer},
  year      = {2013},
  author    = {Boos, D. D. and Stefanski, L. A.},
}

@article{AndrieuEtl2003,
author = {Andrieu, Christophe and Freitas, Nando and Doucet, Arnaud and Jordan, Michael},
year = {2003},
pages = {5-43},
title = {An Introduction to {MCMC for Machine Learning}},
volume = {50},
journal = {Machine Learning},
doi = {10.1023/A:1020281327116}
}
@article{Gelman2006,
  title={Prior distributions for variance parameters in hierarchical models ({Comment} on article by {Browne} and {Draper})},
  author={Gelman, Andrew},
  journal={Bayesian Analysis},
  xxvolume={1},
  pages={515--534},
  year={2006},
  publisher={International Society for {Bayesian} Analysis},
}

@article{GelmanHennig2017,
  title={Beyond subjective and objective in statistics},
  author={Gelman, Andrew and Hennig, Christian},
  journal={Journal of the Royal Statistical Society: Series A (Statistics in Society)},
  xxvolume={180},
  dummynumber={4},
  pages={967--1033},
  year={2017},
  publisher={Wiley Online Library}
}

@article{GelmanSimpsonBetancourt2017,
  title={The prior can often only be understood in the context of the likelihood},
  author={Gelman, Andrew and Simpson, Daniel and Betancourt, Michael},
  journal={Entropy},
  xxvolume={19},
  dummynumber={10},
  pages={555},
  year={2017},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@book{Gelmanetl2013,
  title     = {Bayesian Data Analysis},
  publisher = {CRC Press},
  year      = {2013},
  author    = {Gelman, Andrew and Carlin, John B. and Stern, Hal S. and Dunson, David B. and Vehtari, Aki and Rubin, Donald B.},
  edition   = {Third},
  xaddress  = {Boca Raton},
}
@unpublished{GelmanVehtari2021,
  author =		 {Gelman Andrew and Vehtari, Aki},
  title = 		 {What are the most important statistical ideas of the
                  past 50 years?},
  year =		 {2021},
  month = 	 {January},
}

@article {MaEtl2019,
	author = {Ma, Yi-An and Chen, Yuansi and Jin, Chi and Flammarion, Nicolas and Jordan, Michael I.},
	title = {Sampling can be faster than optimization},
	volume = {116},
	pages = {20881--20885},
	year = {2019},
	doi = {10.1073/pnas.1820003116},
	publisher = {National Academy of Sciences},
	URL = {https://www.pnas.org/content/116/42/20881},
	eprint = {https://www.pnas.org/content/116/42/20881.full.pdf},
	journal = {Proceedings of the National Academy of Sciences}
}
