\documentclass[12pt]{article}
\pagestyle{myheadings}
\setlength{\topmargin}{-.5in}
\setlength{\textwidth}{6.0in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{0.25in}
\setlength{\evensidemargin}{0.25in}
\setlength{\parskip}{0.12in}
\setlength{\parindent}{0pt}
\usepackage{enumitem}
\usepackage[ps2pdf, bookmarks,bookmarksnumbered=true,colorlinks=true,linkcolor=blue,urlcolor=blue,citecolor=blue,breaklinks = true,backref=page]{hyperref}
\usepackage[semicolon,longnamesfirst]{natbib}
\newif\ifempty
\raggedbottom
\begin{document}
\markright{EXST 7160 --- Statistical Theory}

\begin{center}
EXST 7160 --- Advanced Statistical Theory I+ \\
Fall 2021/\today
\end{center}
Based on \citet{BoosStefanski2013}

Contents
\begin{enumerate}[label=\Roman*.]
\item  Introductory Material: Definitions, Asymptotics, and Simulations
  \begin{enumerate}[label=\arabic*.]
  \item  Families of Distributions
\item  Moments and  Cumulants
\item  Quantiles and Percentiles
\item   Asymptotic Normality and Some Basic Asymptotic Results
\item  Simulation Methods
  \end{enumerate}
\item  Likelihood Based Concepts
\begin{enumerate}[label=\arabic*.]
\item  Likelihood Construction and Estimation

\textbf{For Univariate Models}
\begin{itemize}
\item  Discrete IID  Random Variables
\item  Multinomial Likelihoods
\item  Continuous IID Random Variables
\item  Mixtures of  Discrete and Continuous Components
\item  Proportional Likelihoods
\item  The Empirical Distribution Function as an MLE
\item  Likelihoods from  Censored Data
\end{itemize}
\textbf{For  Regression Models}
\begin{itemize}
\item  Linear Model
\item  Additive Errors Nonlinear Model
\item  Generalized Linear Model
\item  Generalized Linear Mixed Model (GLMM)
\item  Accelerated Failure Model
\end{itemize}
\item Marginal and Conditional Likelihoods
\begin{itemize}
\item
  Marginal Likelihoods
\item
 Logistic Regression Measurement Error  Model
\item
 General Form for Exponential Families
\item
Conditional Logistic Regression
\end{itemize}
  \item
The Maximum Likelihood Estimator and the Information Matrix
\begin{itemize}
\item Examples of Information Matrix  Calculations
\item  Variance Cost for Adding Parameters to a Model
\item  The Information Matrix for Transformed and Modeled Parameters
\end{itemize}
\item Methods for Maximizing the Likelihood or Solving the Likelihood Equations
\begin{itemize}
\item  Analytical Methods via Profile Likelihoods
\item  Newton Methods
\item  EM Algorithm
\end{itemize}
\item
Appendix A – Uniqueness of  Maximum Likelihood Estimators
\begin{itemize}
\item  Definitions
\item  Main Results
\item  Application of Theorem 2.2 to the Multinomial
\item  Uniqueness of the MLE in the Normal location-scale Model
\item  Application of Theorems 2.1 and 2.3 to the Exponential Threshold Model
\item  Uniqueness of  the MLE for Exponential Families
  \end{itemize}
\item Appendix B –Exponential Family Distributions
 \begin{itemize}
\item  Canonical Representation
\item  Families with Truncation or Threshold Parameters
\item  Exponential Family Glossary
\end{itemize}
\item Confidence Regions
\begin{itemize}
\item  Confidence Interval for a Binomial Probability
\item  Confidence Interval for the Difference of Binomial Probabilities:
  Independent Samples
\end{itemize}
\textbf{Likelihood Testing for Regression Models}
\begin{itemize}
\item  Linear Model
\item  Additive Errors Nonlinear Model
\item  Generalized Linear Model
\end{itemize}
\end{enumerate}
\item  Large Sample Theory: The Basics
  \begin{enumerate}[label=\arabic*.]
\item
  Overview
\begin{itemize}
  \item Statistics Approximated by Averages
\end{itemize}
\item Types of Stochastic Convergence
\begin{itemize}
\item Convergence with Probability 1 (Almost
Sure Convergence)
\item Convergence in Probability
\item Convergence in Distribution
\end{itemize}
\item Relationships between Types of Convergence
\item Extension of Convergence Definitions to Vectors
\begin{itemize}
\item Convergence wp 1  and in Probability
for Random Vectors
\item Convergence in Distribution for Vectors
\end{itemize}
\ifempty
\item  Tools for Proving Large Sample Results
\begin{itemize}
\item  Markov Inequality
\item  Continuous Functions of Convergent Sequences
\item  Order Notation
\item  Asymptotic Normality and Related Results
\item  The Delta Theorem
\item  Slutsky Theorem
\item  Approximation by Averages
\item  Finding h in the Approximation by Averages
\item  Proving Convergence in Distribution
of Random Vectors
\item  Multivariate Approximation by Averages
\end{itemize}
\item  Summary of Methods for Proving Convergence
in Distribution
\item  Appendix – Central Limit Theorem for Independent
Non-Identically Distributed Summands
\begin{itemize}
\item  Double Arrays
\item  Lindeberg -Feller Central Limit Theorem
\end{itemize}
\fi
\item  Large Sample Results for Likelihood-Based Methods
\begin{itemize}
\item  Introduction
\item  Approaches to Proving Consistency of MLE
\item  Existence of a Consistent Root of the Likelihood Equations
\item  Real-Valued
\item  Vector
\item  Compact Parameter Spaces
\item  Asymptotic Normality of Maximum Likelihood Estimators
\item  Real-Valued
\item  Vector
\end{itemize}
  \end{enumerate}
  \ifempty
\item Monte Carlo Simulation Studies
\begin{enumerate}[label=\arabic*.]
\item  Monte Carlo Estimation
\item  Monte Carlo Studies
\item  Basic Principles for Monte Carlo Studies
\item  Monte Carlo Sample Size
  \begin{itemize}
\item  Bias Estimation
\item  Variance Estimation
\item  Likelihood Based Confidence Intervals
\end{itemize}
\end{enumerate}
\fi
\item  Bootstrap
  \begin{enumerate}[label=\arabic*.]
  \item  Introduction
\item Sample Bootstrap Applications
\item Bootstrap Standard Errors
\begin{itemize}
\item Plug-in Interpretation of Bootstrap Variance Estimates
\end{itemize}
 \item Comparison of Variance Estimation Methods
\item Bootstrap  Asymptotics
\item Bootstrap Confidence Intervals
  \begin{itemize}
  \item  The Percentile Interval
\item  Heuristic Justification of the Percentile Interval
\item  Asymptotic Accuracy of Confidence Intervals
\item  The BC Interval
\item  The BCa  Interval
\item  The Double Bootstrap (Calibrated Percentile) Interval
\item  Reflected Percentile and Bootstrap-$t$ Intervals
\item Summary of Bootstrap Confidence Intervals
  \end{itemize}
  \end{enumerate}
\item
  Generic Computations Algorithms

  In process!!!!
\item
  MC and MCMC

  \textbf{References:}
  \citet{AndrieuEtl2003}; \citet{Bremaud2013};
   \citet{Amaral2019}; \citet{BlitzsteinHwang2019}; \citet{MaEtl2019}; and Notes
  from EE 527 at Iowa State University
  \begin{enumerate}[label=\arabic*.]
  \item Basic Theory for MC
    \begin{itemize}
    \item
      Transition Matrix
    \item
      Recurrent and Transient Chains. Irreducible and Reducible
      Chains. Periodic and Aperiodic Chains
    \item
      Stationary Distribution
    \item
    Reversibility Chain
    \end{itemize}
  \item Convergence to Stationary Distribution
  \item Markov Chain Simulations
    \begin{itemize}
    \item Acceptance-Rejection Methods
    \item  Gibbs Sampler
    \item Metropolis and  Metropolis–Hastings Algorithms
    \end{itemize}
  \item MCMC for Machine Learning
  \item MCMC and Gradient Optimization
  \item
    Conditions for MCMC to Work
  \item
    An Illustration Example in R and Pyton
  \item Other MCMC Applications in Statistics
  \end{enumerate}
\item Appendix Notation and Derivative Formulas
\begin{itemize}
\item  Notation
\item  Definition and Taylor Approximations
\item  Working with Derivatives
\end{itemize}
\end{enumerate}
\newpage
\bibliographystyle{chicago}
\bibliography{exst7160}
\end{document}
